major\_chords & -0.441 & energy & -0.472 \\ 
 \hline 
minor\_chords & 0.379 & loudness & -0.435 \\ 
 \hline 
acousticness & -0.362 & standard\_triads & -0.392 \\ 
 \hline 
duration\_ms & 0.324 & acousticness & 0.337 \\ 
 \hline 
v\_to\_i & -0.320 & minor\_chords & 0.302 \\ 
 \hline 
bass\_distances & -0.308 & major\_chords & -0.299 \\ 
 \hline 
energy & 0.281 & seventh\_chords & 0.287 \\ 
 \hline 
loudness & 0.208 & bass\_distances & -0.171 \\ 
 \hline 
different\_sections & 0.200 & danceability & -0.125 \\ 
 \hline 
standard\_triads & -0.192 & different\_sections & -0.104 \\ 
 \hline 
danceability & 0.136 & v\_to\_i & 0.027 \\ 
 \hline 
anger & 0.091 & duration\_ms & 0.023 \\ 
 \hline 
seventh\_chords & 0.040 & anger & -0.023 \\ 
 \hline 
