major\_chords & -0.438 & energy & -0.548 \\ 
 \hline 
minor\_chords & 0.380 & loudness & -0.481 \\ 
 \hline 
root\_distances & -0.377 & acousticness & 0.455 \\ 
 \hline 
bass\_distances & -0.369 & standard\_triads & -0.270 \\ 
 \hline 
duration\_ms & 0.281 & seventh\_chords & 0.219 \\ 
 \hline 
different\_chords & 0.273 & danceability & -0.199 \\ 
 \hline 
standard\_triads & -0.271 & different\_sections & -0.155 \\ 
 \hline 
v\_to\_i & -0.270 & v\_to\_i & 0.149 \\ 
 \hline 
acousticness & -0.198 & different\_chords & 0.146 \\ 
 \hline 
different\_sections & 0.160 & duration\_ms & -0.099 \\ 
 \hline 
seventh\_chords & 0.105 & minor\_chords & 0.098 \\ 
 \hline 
energy & 0.085 & major\_chords & -0.076 \\ 
 \hline 
danceability & 0.043 & root\_distances & -0.074 \\ 
 \hline 
loudness & 0.035 & bass\_distances & -0.054 \\ 
 \hline 
