PCA1
absolute_surprise           0.494285
different_chords_count      0.443067
duration_ms                 0.397759
different_sections_count    0.351517
non_triad_rate              0.326473
minor_perc                  0.297931
acousticness               -0.259831
loudness                    0.115796
tempo                      -0.028031
circle_of_fiths_dist       -0.022267
dtype: float64

PCA2
acousticness                0.581926
loudness                   -0.526698
different_chords_count      0.348836
tempo                      -0.290131
absolute_surprise           0.230402
minor_perc                  0.226442
different_sections_count   -0.172296
circle_of_fiths_dist        0.154935
duration_ms                -0.133722
non_triad_rate             -0.045086
dtype: float64

